plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'cn.lalaki.demo19999'
    compileSdk 34
    defaultConfig {
        versionCode = 2
        versionName "1.4"
        applicationId 'cn.lalaki.demo19999'
        minSdk 24
    }
    buildTypes {
        release {
            isDefault true
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions{
        jvmTarget = "21"
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    //implementation project(':pinyin4j-chinese-simplified')
    implementation("cn.lalaki:pinyin4j-chinese-simplified:1.0.6")
}
tasks.configureEach {
    if (it.name.toLowerCase().contains("aarmetadata")) it.enabled = false
}